---
title: Mrinal Chandra Sarkar
image: /assets/img/mrinal.jpg
description: Student of M.Sc in Statistics at Visva Bharati, Shantiniketan.
---

<p>Student of M.Sc in Statistics at Visva Bharati, Shantiniketan.</p>
<p>I am on <a style="text-decoration: underline; text-underline-position: under;" href="https://www.facebook.com/mrinalcs">Facebook</a>. See my projects on <a style="text-decoration: underline; text-underline-position: under;" href="https://github.com/mrinalcs">Github</a>. Connect with me on <a style="text-decoration: underline; text-underline-position: under;" href="https://www.linkedin.com/in/mrinalcs">Linkedin</a>. Check out my <a style="text-decoration: underline; text-underline-position: under;text-decoration-style: wavy;" href="/photos" data-swup-preload>photos</a>. Looking for my CV? <a style="text-decoration: underline; text-underline-position: under;" href="/assets/cv.pdf" download="Mrinal_Chandra_Sarkar_CV.pdf">Download it</a></p> 
<p>Email <a href="mailto:mrinalcs@yahoo.com">mrinalcs@yahoo.com</a></p>
 
